# 하이퍼파라미터 최적화
"""
하이퍼파라미터 최적화의 핵심은 '최적 값'이 존재하는 범위를 조금씩 줄여가는 것.
우선 대략적인 범위를 설정하고, 그 범위에서 무작위로 하이퍼파라미터를 샘플링한 후,
그 값으로 정확도를 평가한다.

<순서>
1. 하이퍼파라미터 값의 범위를 설정한다.
2. 설정된 범위에서 하이퍼파라미터의 값을 무작위로 추출한다.
3. 1단계에서 샘플링한 하이퍼파라미터 값을 사용하여 학습하고, 검증 데이터로 정확도를 평가한다.
(단 에포크는 작게 설정한다.)
4. 1단계와 2단계를 특정 횟수(100회 등) 반복하며, 그 정확도의 결과를 보고 하이퍼파라미터의 범위를 좁힌다.
"""

# 코드 예시

import numpy as np

# 몇 번이나 뽑아서 테스트 할 지 정함
optimization_trial = 100

for i in range(optimization_trial):

    # 가중치 감소 계수(10의 -8승 ~ 10의 -4승 사이에서 무작위 추출)
    weights = 10 ** np.random.uniform(-8, -4)       # np.random.uniform(low, high) => 균등분포 : low와 high 사이의 구간에서 어떤 숫자든 완전히 똑같은 확률로 무작위 추출

    # 학습률 (10의 -6승 ~ 10의 -2승 사이에서 무작위 추출)
    learning_rate = 10 ** np.random.uniform(-6, -2)

    """
    신경망 생성 및 학습 루프 코드
    """
    print(f"[{i + 1}회차] 뽑힌 학습률: {learning_rate:.6f}, 뽑힌 가중치 감소: {weights:.8f}")
