'''
Deeplearning 모델의 종류

1. VCG : 합성곱 계층과 풀링 계층으로 구성되는 '기본적인' CNN
- 비중 있는 층(합성곱 계층, 완전연결 계층)을 모두 16층(혹은 19층)으로 심화한게 특징
- 층의 깊이에 따라 'VCG16'과 'VCG19'로 구분하기도 함

2. GoogLeNet : GoogLeNet은 세로 방향 깊이뿐 아니라 가로 방향도 깊다는 점이 특징
- GoogLeNet에는 가로 방향에 '폭'이 존재함, 이를 '인셉셥 구조'라 함

3. ResNet : 마이크로소프트의 팀이 개발한 싱경함, 층이 깊이가 성능 향상에 중요하기는 하지만, 층이 지나치가 깊어지면 오히려 성능이 떨어지는 경우가 생기기도 함 -> 이를 해결하기 위해  "스킵 연결"을 도입
- 스킵 연결 : 입력 데이터를 합성곱 계층을 건너뛰어 출력에 바로 더하는 구조(층을 깊게 할수록 기울기가 작아지는 소실 문제를 이 스킵 연결이 줄여줌)


《GPU를 활용한 고속화》
- 과거에는 주로 CPU가 계산을 담당했으나, 현재 딥러닝 프레임워크 대부분은 GPU를 활용해 대량의 연산을 고속으로 처리한다.
- GPU는 병렬 수치 연산을 고속으로 처리할 수 있으니, 그 성증을 다양한 용도로 활용하자는 것이 'GPU 컴퓨팅의 목적'이다.
- 이처럼 GPU로 범용 수치 연산을 수행하는 것을 "GPU 컴퓨팅"이라고 한다.

<엔비디아의 CUDA>
- 엔비디아가 개발한 병렬 컴퓨팅 플랫폼 및 프로그래밍 모델
- CPU의 복잡한 연산 일부를 수천 개의 코어를 가진 GPU가 분담하여 처리하게 함으로써, AI 딥러닝, 과학 시뮬레이션, 그래픽 렌더링 등의 계산 작업을 가속화하는 기술이다.

<CPU와 GPU의 차이>
- CPU : 복잡한 논리 연산과 순차 처리에 특화됨 (문서 작업, OS 제어 등 일반연산)
- GPU : 단순 반복 연산을 병렬로 대량 처리하는 작업에 특화됨 (그래픽, AI 학습, 데이터 처리 등 대규모 계산)

- CPU의 구조 및 코어 : 소수의 고성능 코어로 구성되어 복잡한 명령을 직렬로 처리함
- GPU의 구조 및 코어 : 수천 개의 코어가 병렬로 단순 계산을 처리함


분산학습(= 수평확장.Scale out) : GPU 여러 대에게 학습 데이터를 나눠주고 합습 결과를 합쳐서 업데이트 하는 방식
- 데이터 병렬화(Data Parallelism) : 데이터 찢어서 나눠주기
- 모델 병렬화(Model Parallelism): 딥러닝 모델 찢어서 GPU에 나누기

=> 분산학습은 결국 엄청난 계산량을 여러 대의 컴퓨터나 GPU가 함께 처리하는 기술
=> 관건은 GPU들끼리 얼마나 빠르게 통신하며 데이터 동기화를 해야하는가,에 관한 것


《딥러닝의 활용》
1. 사물 검출
- R-CNN(Regions with Convolutional Neural Network) : 설정한 region을 cnn의 입력값으로 활용하여 object Detection을 수행하는 신경망이라는 의미

2. 분할 : 이미지를 픽셀 수준에서 분류하는 문제
- FCN(Fully Convolution Network) : 합성곱 계층만으로 구성된 신경망이라는 뜻

3. 사진 캡션 생성 : 사진 속에 어떤 내용이 있는지 분석하고, 그에 맞는 문장을 만들어내는 기술
- NIC(Neural Image Caption) : 심층 CNN과 자연어를 다루는 순환 신경망(Recurrent Neural Network)으로 구성됨

4. 이미지 스타일 변환

5. 이미지 생성
- DCGAN(Deep Convolutional Generative Adversarial Network)

6. 자율 주행
- SegNet

7. Deep Q-Network(강화학습) : 에이전트(Agent)가 환경과 상호작용하며 시행착오를 통해 얻은 보상을 극대화하는 방향으로 학습하는 머신러닝 방식




'''




