# CNN(합성곱 신경망) : 이미지 인신과 음성 인식 등에 사용

'''
완전연결(Fully-connected) : 신경망이 인접하는 계층의 모든 뉴런과 결합되어 있는 형태
-> 완전히 연결된 계층은 Affine 계층이라는 이름으로 구현함

※ 완전연결 계층 신경망의 예시 ※
=> [이미지] -> [Affine]->[Relu] -> [Affine]->[Relu] -> [Affine]->[SoftMax]


※ CNN으로 이루어진 신경망의 예시 : 합성곱 계층과 풀링 계층이 새로 추가됨

=> [이미지] -> [Conv]->[Relu]->[Pooling] -> [Conv]->[Relu]->[Pooling] -> [Conv]->[Relu] -> [Affine]->[Relu] -> [Affine]->[SoftMax]->[SoftMax]
[Conv] : 합성곱 계층
[Pooling] : 풀링 계층

합성곱 계층은 이미지를 3차원 블록(행렬 : 채널, 세로, 가로)로 인식함 => 형상을 유지함(Affine는 형상이 무너짐)


※ 특징 맵(feature map) : 합성곱 계층의 입출력 데이터 ※

-> 입력 데이터 : 입력 특징 맵(Input feature map)
-> 출력 데이터 : 출력 특징 맵(Output feature map)

맵(map)이라고 부르는 이유 : CNN의 필터(각 필터가 찾고자 하는 목표뮬에 대한 필터)가 원본 이미지를 따라가며 점수를 매김 ->
결과물도 원본 이미지의 모양을 본뜬 2차원 바둑판(엑셀표) 형태를 유지함 -> 원본의 어디에 해당 특징이 있는지 위치를 알려주는 '지도'역할을 수행함


'''

# 합성곱 연산(=필터 연산)

'''
[입력 데이터(4*4)] * [필터(3*3)] = [출력물(2*2)] + [편향(b)] = [출력 데이터(2*2)]
-> 문헌에 따라 필터를 '커널'이라 칭하기도 함
-> 필터의 숫자 하나하나가 가중치(W)에 해당함

=> 계산 방법 : 필터를 입력 데이터의 맨 왼쪽 위에 포갠 후, 겹쳐진 9개의 숫자 쌍을 곱해준다. ->
9개의 곱셈 결과를 하나의 숫자로 더한다. -> 나온 하나의 숫자가 출력물의 첫 번째 칸에 들어갈 점수가 된다. ->
출력물의 모든 칸에 편향을 똑같이 더해준다.
'''

# 패딩(Padding)

'''
=> 합성곱 연산을 수행하기 전에 입력 데이터 주변을 특정한 값(Ex. 0)으로 채우는 것
(4, 4) 크기의 데이터에 폭이 1인 패딩을 적용해 (6 ,6)으로 만든 후 합성곱 연산(3*3)을 진행하면,
출력 데이터의 크기는 (4, 4)로 유지된다

 ※ 입력 데이터와 출력 데이터의 공간적 크기를 똑같이 유지할 수 있게된다. ※
 
 - 패딩은 주로 출력 크기를 조정할 목적으로 사용한다.
'''

# 스트라이드(Stride) = 보폭이라는 뜻

'''
스트라이드 : 필터를 적용하는 위치의 간격, 스트라이드를 2로 설정하면, 필터가 한 번 계산을 끝낸 후 2칸을 건너뛰어서 계산한다.
 => 즉, 스트라이드를 키우면 출력 크기가 작아진다.
'''

# 패딩, 스트라이드, 출력 크기의 공식

'''
입력 크기 (H, W)
필터 크기 (FH, FW)
출력 크기 (OH, OW)
패딩 P
스트라이드 S

OH = H + 2P - FH/S + 1
OW = W + 2p - FW/S + 1

※ 출력 크기는 반드시 정수로 나눠떨어지는 값이어야 한다. ※
'''

# 3차원 데이터 합성곱 연산

'''
원본 이미지가 3겹이라면, 그 이미지를 스캔할 필터도 반드시 3겹이어야 한다.
ㄱ. 입력 데이터 : 3 * H * W
ㄴ. 필터 : 3 * FH * FW

3겹의 필터 블록을 3겹짜리 이미지 블록의 맨 왼쪽 위에 겹쳐올린 후,
끼리끼리 2차원 연산을 진행한 후 -> 3개의 결과값을 모두 더해서 하나의 숫자로 만든다 ->
이후 편향(b)를 더해준다.

=> 하지만, 특징맵은 채널이 1개인 2차원 데이터로 변했다.
ㄱ. 입력 데이터 : 3 * H * W
ㄴ. 필터 : 3 * FH * FW
ㄷ. 출력 데이터 : 1 * OH * OW

이를 방지하기 위해서는?
=> 필터(가중치)를 다수 사용하는 것
ㄱ. 입력 데이터 : 3 * H * W
ㄴ. 1번 필터 : 3 * FH * FW
ㄷ. 2번 필터 : 3 * FH * FW
ㄹ. 3번 필터 : 3 * FH * FW
...
n. n번 필터 : 3 * FH * FW

이렇게 진행한다면 n 개의 채널로 이루어진 출력 데이터를 얻을 수 있다.

이런 이유로 필터의 가중치 데이터는 4차원 데이터이며 (출력 채널 수, 입력 채널 수, 높이, 너비)순으로 쓴다.
=> 채널 수 3, 크기 5 * 5인 필터가 20개 있다면 (20, 3, 5, 5)라고 쓴다.

'''

# 배치 처리

'''
배치 크기의 개수 : N이라고 가정

이제 데이터의 모양은 (N, C, H, W)라는 4차원 데이터가 된다.
=> 해석하자면, 채널이 C개, 세로가 H, 가로가 W인 이미자가 총 N장 묶여있는 형태

필터의 모양은 그대로 유지 : (FN, C, FH, FW)

배치 처리 후 출력 데이터 : (N, FN, FH, FW) + 편향 (FN, 1, 1) ※ 형상이 다른 블록의 덧셈은 브로드캐스트 기능으로 구현

'''

# 풀링 계층

'''
풀링 계층 : 세로, 가로 방향의 공간을 줄이는 연산
=> 찾아낸 특징들을 요약하고, 데이터의 덩치를 줄여줌

- 최대 풀링(Max Pooling) : 정해진 필터 영역 안에서 최댓값만을 구하고 나머지는 버린다.
* 풀링의 윈도우 크기와 스트라이드는 같은 값으로 설정하는 것이 보통이다. (2 * 2) 크기의 풀링 윈도우라면, 스트라이드도 2로 설정

<특징>
1. 학습해야 할 매개변수가 없다.
2. 채널 수가 변하지 않는다. 채널마다 독립적으로 계산하기 때문
3. 입력의 변화에 영향을 적게 받는다.(강건하다.)
'''

























